/* ########################### HERO SECTION ################################## */
.hero {
    background-color: var(--purple);
    display: flex;
    height: 100vh;
    width: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--cream);

    img {
        position: absolute;
    }

    .hero__title--top {
        line-height: 0.7;
        margin-left: -5rem
    }

    .hero__title--bottom {
        margin-left: 3rem;
    }
}

@media (max-width: 768px) {
    .hero {
        .hero__title--top {
            line-height: 0.3;
        }
    }
}

/* ########################### INTRODUCTION SECTION ################################## */

.introduction {
    position: relative;
    margin-top: 0 !important;

    .introduction__img {
        position: absolute;
        z-index: -1;
        top: -5%;
        left: 0;
        width: 100%;
    }

    .introduction__about-me {
        padding-top: 15rem;
        grid-template-columns: 1fr 526px 1fr 420px 1fr;
    }

    .introduction__text {
        position: relative;
        padding-top: 3rem;
        grid-column-start: 2;
        grid-column-end: 3;

        h2 {
            color: var(--purple);
        }

        img {
            position: absolute;
            left: -5rem;
        }

        button {
            margin-top: 3rem;
            margin-left: 3rem;
        }
    }


    .polaroid-img {
        background: #fff;
        grid-column: 4;
        border-radius: 1rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: relative;
        text-align: center;
        padding: 2rem 2rem 5rem 2rem;

        img {
            height: 100%;
            max-width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 768px) {

    .introduction {
        .introduction__img {
            top: 0;
        }

        /* Smaller base for smaller screens */
        .introduction__about-me {
            padding-top: 4rem !important;
        }

        .introduction__text {
            padding-bottom: 5rem;
            button {
                margin: 0 !important;
            }

            img {
                display: none;
            }
        }
    }

}

/* ########################### CAREER-PATH SECTION ################################## */
.career-path {
    grid-template-columns: 1fr 5rem 1fr;

    .job-title {
        font-weight: 800;
        text-transform: uppercase;
    }

    .experiences {
        position: relative;
        grid-column-start: 3;

        h3 {
            color: var(--primary-blue);
        }

        .job-experience {
            margin: 3rem 0;
        }

        hr {
            margin-top: 7rem;
            position: absolute;
            color: var(--primary-blue);
            background: var(--primary-blue);
            height: 0.5rem;
            width: 70%;
            right: 0;
            border-radius: 1rem;
            border: none;
        }
    }

    .education {
        height: fit-content;
        color: var(--cream);
        background-color: var(--secondary-blue);
        padding: 3rem;
        border-radius: 1rem;
    }
}


@media (max-width: 768px) {

    .career-path {
        .education {
            padding: 2rem;
        }

        .experiences {
            padding-top: 2rem;
        }

    }

}

/* ########################### SKILL SECTION ################################## */

.skills {

    h2 {
        color: var(--primary-blue);
        text-align: center;
    }

    .description {
        width: 40rem;
    }

    .skill-container {
        display: flex;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;

        .skill {
            background-color: var(--primary-blue);
            height: 7rem;
            width: 7rem;
            border-radius: 1rem;
        }
    }


    .skill {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            max-height: 50%;
        }
    }

    .description {
        margin-top: 2rem;
    }
}


@media (max-width: 768px) {
    .skills {
        .description {
            width: 100%;
        }

        .skill-container {

            .skill {
                height: 4rem;
                width: 4rem;
            }
        }
    }
}


/* ########################### Projects SECTION ################################## */

.projects {
    color: var(--cream);
    position: relative;

    h2 {
        color: var(--pink);
    }

    >img {
        position: absolute;
        width: 100%;
        z-index: -1;
        bottom: 0;
    }


    .projects__description {
        margin-bottom: 0 !important;
        padding-bottom: 3rem;
        grid-template-columns: 1fr 1fr;
    }
}

.projects::after {
    content: "";
    display: block;
    width: 70%;
    margin: 1em auto 0;
    border-bottom: solid;
    color: var(--pink);
    border-radius: 1rem;
    border-width: 0.5rem;
}

@media (max-width: 768px) {
    .projects {
        > img {
            height: 100%;
            width: auto;
        }
    }
}



/* ########################### FOOTER ################################## */


.footer {
    color: var(--cream);
    padding: 0 10rem;
    text-align: center;
    background-color: var(--purple);
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        margin-bottom: 0;
    }

    h2 {
        line-height: 4rem;
    }

    .footer-links {
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;

        a {
            color: inherit;
            text-decoration: none;
        }
    }
}